sonar.projectKey=gocovid-app
sonar.qualitygate.wait=true
# To use the property "sonar.branch.name" and analyze branches, Developer Edition or above is required. See https://redirect.sonarsource.com/doc/branches.html for more information.
# sonar.branch.name=develop
