# Source <path_to_this_file>

APP_NAME=gocovid
NAMESPACE="${APP_NAME}"
DEPLOYMENT="deploy-${APP_NAME}"
FRONT_DEPLOYMENT="front-deploy-${APP_NAME}"
SERVICE="svc-${APP_NAME}"
FRONT_SERVICE="front-svc-${APP_NAME}"
JOB_NAME="job-fill-${APP_NAME}"
INGRESS="ingress-${APP_NAME}"
IMAGE_API="tty8747/api:62bde2fe797e42878632774408c2e226a034aa0a"
IMAGE_FRONT="tty8747/app:62bde2fe797e42878632774408c2e226a034aa0a"
IMAGE_GOOSE="tty8747/goose:62bde2fe797e42878632774408c2e226a034aa0a"
REPLICAS=1
LOADBALANCER_NAME="alb-eks-test-vp"
# db
DB_ENTRYPOINT="gocovid-test-2022042006344804410000000b.c9nmurf5weua.eu-central-1.rds.amazonaws.com"
MARIADB_DATABASE="gocovid"
MARIADB_USER="testuser"
MARIADB_PASSWORD="yourstrongpassword"
